[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 60.695
pid_ki = 1.073
pid_kd = 858.069
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
hysteresis: 2.5
check_gain_time: 240

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 24
mesh_pps: 4,4

# [screws_tilt_adjust]
# screw1: 126,111
# screw1_name: center screw
# screw2: 16,217
# screw2_name:  top left screw
# screw2: 126,217
# screw2_name: top center screw
# screw3: 230,217
# screw3_name:  top right screw
# screw2: 16,111
# screw2_name: center left screw
# screw3: 230,111
# screw3_name: center right screw
# screw4: 16,7
# screw4_name: bottom left screw
# screw5: 126,7
# screw5_name: bottom center screw
# screw6: 230,7
# screw6_name: bottom right screw
# horizontal_move_z: 10.
# speed: 100.
# screw_thread: CW-M3