[include voronsw-klipper-config/main.cfg]
[include voronsw-klipper-config/printer.cfg]
[include voronsw-klipper-config/steppers.cfg]
[include voronsw-klipper-config/bed.cfg]
[include voronsw-klipper-config/sensors.cfg]
[include voronsw-klipper-config/extruder.cfg]
[include voronsw-klipper-config/fans.cfg]
[include voronsw-klipper-config/pinmap.cfg]
[include voronsw-klipper-config/display.cfg]
[include voronsw-klipper-config/macros.cfg]
[include voronsw-klipper-config/menu.cfg]
# [include voronsw-klipper-config/shortcut_macros.cfg]

