[include main.cfg]
[include steppers.cfg]
[include bed.cfg]
[include sensors.cfg]
[include extruder.cfg]
[include fans.cfg]
[include pinmap.cfg]
[include display.cfg]
[include macros.cfg]
[include menu.cfg]
# [include voronsw-klipper-config/shortcut_macros.cfg]

